APP_NAME="Demo App"
APP_ENV=production
APP_KEY=base64:nZ0UDjtvQMpwHZVLLN+9D81sQTUaIxQbL49uFmp2nNE=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://laravel-app-yr1i.onrender.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=tramway.proxy.rlwy.net
DB_PORT=13300
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=xgHxgKlIuaoXEMJiiwukeKvPtgRMHlNm

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_DRIVER=file
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=aplevancanh1993@gmail.com
MAIL_PASSWORD="rqdw twuj dvbc xvvf"

MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=aplevancanh1993@gmail.com
MAIL_FROM_NAME="Test App"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false


